

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Purpose &mdash; models 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="models 0.1 documentation" href="#" />
    <link rel="next" title="models – Reference API" href="reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="models – Reference API"
             accesskey="N">next</a> |</li>
        <li><a href="#">models 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Purpose</a></li>
<li><a class="reference internal" href="#seconds-tutorial">30 Seconds Tutorial</a></li>
<li><a class="reference internal" href="#core-concepts">Core concepts</a><ul>
<li><a class="reference internal" href="#dataset">Dataset</a></li>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#optimizers">Optimizers</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">models</span></tt> &#8211; Reference API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html"><tt class="docutils literal"><span class="pre">models</span></tt> &#8211; Reference API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learner.html"><tt class="docutils literal"><span class="pre">learner</span></tt> &#8211; All-in-one interface</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="purpose">
<h1>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h1>
<p>Python package such as scipy and scikit-learn implements troves of regression, optimization and machine learning algorithms. Yet, some are lacking and some implementations are not flexible enough for our needs. In this small library, we implement machine learning algorithms we absolutely could not find anywhere else in a convenient form.</p>
<p>Currently, models implements a data structure for nearest neighbors search, LLWR (Locally Linear Weighted Regression), and optimization data structures to inverse forward models.</p>
</div>
<div class="section" id="seconds-tutorial">
<h1>30 Seconds Tutorial<a class="headerlink" href="#seconds-tutorial" title="Permalink to this headline">¶</a></h1>
<p>In order to learn the mapping between two multidimensional feature spaces, just type:</p>
<p>import models</p>
</div>
<div class="section" id="core-concepts">
<h1>Core concepts<a class="headerlink" href="#core-concepts" title="Permalink to this headline">¶</a></h1>
<p>There are three kind of core objects in the library : <em>datasets</em>, <em>models</em>.</p>
<div class="section" id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h2>
<p>Dataset holds the data and provides nearest neighbors methods on the data. They can be used on</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">models.dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="c"># Creating a dataset of dimension 2 in input and 3 in output</span>
<span class="n">dset</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c"># Adding datapoints</span>
<span class="n">dset</span><span class="o">.</span><span class="n">add_xy</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">dset</span><span class="o">.</span><span class="n">add_xy</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="n">dset</span><span class="o">.</span><span class="n">add_xy</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">])</span>

<span class="c"># Nearest neighbors queries on input, requesting 2 neighbors</span>
<span class="n">dset</span><span class="o">.</span><span class="n">nn_x</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>
<span class="c"># Nearest neighbors queries on output, requesting 1 neighbors</span>
<span class="n">dist</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">dset</span><span class="o">.</span><span class="n">nn_y</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>

<span class="c"># Retrieving the nearest output of [1.0, 1.0, 1.0]</span>
<span class="k">print</span> <span class="n">dset</span><span class="o">.</span><span class="n">get_y</span><span class="p">(</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c"># Retrieving the nearest datapoint</span>
<span class="k">print</span> <span class="n">dset</span><span class="o">.</span><span class="n">get_xy</span><span class="p">(</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>You can also use the class WeightedDataset, that allows you to set customs weights on the input and output dimensions, which will impact the nearest neighbors and regression routines.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">models.dataset</span> <span class="kn">import</span> <span class="n">WeightedDataset</span>

<span class="c"># Creating a weighted dataset of dimension 2 in input and 3 in output,</span>
<span class="c"># with custom weights</span>
<span class="n">dset</span> <span class="o">=</span> <span class="n">WeightedDataset</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">weights_x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> 
                             <span class="n">weights_y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">])</span>

<span class="c"># Adding datapoints</span>
<span class="n">dset</span><span class="o">.</span><span class="n">add_xy</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="n">dset</span><span class="o">.</span><span class="n">add_xy</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span>  <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>

<span class="c"># This will print [ 0. 1.]</span>
<span class="n">dist</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">dset</span><span class="o">.</span><span class="n">nn_x</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.56</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="n">dset</span><span class="o">.</span><span class="n">get_x</span><span class="p">(</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c"># This will print [ 0. 0. 2.]</span>
<span class="n">dist</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">dset</span><span class="o">.</span><span class="n">nn_y</span><span class="p">([</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">print</span> <span class="n">dset</span><span class="o">.</span><span class="n">get_y</span><span class="p">(</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>Models implement regression methods.</p>
<p>Forward models implement the following interface :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">..dataset</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="k">class</span> <span class="nc">ForwardModel</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class describing the ForwardModel interface&quot;&quot;&quot;</span>
    
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_dataset</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct a Nearest Neighbor forward model from an existing dataset.&quot;&quot;&quot;</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">dim_x</span><span class="p">,</span> <span class="n">dataset</span><span class="o">.</span><span class="n">dim_y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">m</span><span class="o">.</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span>
        <span class="k">return</span> <span class="n">m</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_robot</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">robot</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct a Nearest Neighbor forward model from an existing dataset.&quot;&quot;&quot;</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">Mfeats</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">Sfeats</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">m</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dim_x</span><span class="p">,</span> <span class="n">dim_y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create the forward model</span>
<span class="sd">            </span>
<span class="sd">        @param dim_x    the input dimension</span>
<span class="sd">        @param dim_y    the output dimension</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dim_x</span>    <span class="o">=</span> <span class="n">dim_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dim_y</span>    <span class="o">=</span> <span class="n">dim_y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span>  <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="n">dim_x</span><span class="p">,</span> <span class="n">dim_y</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conf</span>     <span class="o">=</span> <span class="n">kwargs</span>
    
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">size</span>
            
    <span class="k">def</span> <span class="nf">add_xy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an observation to the forward model</span>
<span class="sd">        </span>
<span class="sd">        @param x  an array of float of length dim_in</span>
<span class="sd">        @param y  an array of float of length dim_out</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">add_xy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>   
        
    <span class="k">def</span> <span class="nf">get_x</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">get_x</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">get_y</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">get_y</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">get_xy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">get_xy</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">predict_y</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xq</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Provide an prediction of xq in the output space</span>
<span class="sd">        </span>
<span class="sd">        @param xq  an array of float of length dim_x</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
        
    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a string with the configuration&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">conf</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        

<span class="kn">import</span> <span class="nn">random</span>

<span class="k">class</span> <span class="nc">RandomForwardModel</span><span class="p">(</span><span class="n">ForwardModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Random Forward Model&quot;&quot;&quot;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;Rnd&#39;</span>

    <span class="k">def</span> <span class="nf">predict_y</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">get_y</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
</pre></div>
</div>
<p>An example usage is :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">models.forward.lwr</span> <span class="kn">as</span> <span class="nn">lwr</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],)</span>
<span class="c"># Creating model for function add</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lwr</span><span class="o">.</span><span class="n">LWLRForwardModel</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c"># Adding 5 random samples</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_xy</span><span class="p">((</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.0</span><span class="p">,))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_xy</span><span class="p">((</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.0</span><span class="p">,))</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_xy</span><span class="p">((</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,))</span>

<span class="c"># Testing on a random order</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="n">y_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y_actual</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">print</span> <span class="n">y_predicted</span><span class="p">,</span> <span class="s">&quot; should be roughly &quot;</span><span class="p">,</span> <span class="n">y_actual</span>
</pre></div>
</div>
<p>Forward model can also be instanciated from existing datasets :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">models.samples</span> <span class="kn">as</span> <span class="nn">samples</span>
<span class="kn">import</span> <span class="nn">models.forward.lwr</span> <span class="kn">as</span> <span class="nn">lwr</span>

<span class="n">nsamples</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c"># Creating a sample dataset out of a 6DOF robotic arm simulation.</span>
<span class="c"># The dataset dimension is 6 by 3. f is the generative function.</span>
<span class="n">dset</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">bounds</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">sample_6dof3d</span><span class="p">(</span><span class="n">nsamples</span><span class="p">)</span>
<span class="c"># Creating the model from the dataset.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">lwr</span><span class="o">.</span><span class="n">LWLRForwardModel</span><span class="o">.</span><span class="n">from_dataset</span><span class="p">(</span><span class="n">dset</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
    
<span class="c"># Testing on order [ 0. 0. 0. 0. 0. 0.]</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">y_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y_actual</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">print</span> <span class="n">y_predicted</span><span class="p">,</span> <span class="s">&quot; should be roughly &quot;</span><span class="p">,</span> <span class="n">y_actual</span>

<span class="c"># Testing on a random order</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="n">y_predicted</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y_actual</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">print</span> <span class="n">y_predicted</span><span class="p">,</span> <span class="s">&quot; should be roughly &quot;</span><span class="p">,</span> <span class="n">y_actual</span>
</pre></div>
</div>
</div>
<div class="section" id="optimizers">
<h2>Optimizers<a class="headerlink" href="#optimizers" title="Permalink to this headline">¶</a></h2>
<p>To optimize the model parameters to the current data, general-purpose techniques are provided, such as cross-validation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="models – Reference API"
             >next</a> |</li>
        <li><a href="#">models 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Fabien Benureau and Clement Moulin-Frier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>